<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="add_button" onmouseover="mouseOver(this)">
        Add
        <div class="buttons">
          <button class="box_button" onclick="addBox(this)">Box</button>
          <button onclick="addContainer(this)">Container</button>
        </div>
      </div>
    </div>
    <div class="container" style="display: none" id="main_container">
      <div class="add_button" onmouseover="mouseOver(this)">
        Add
        <div class="buttons">
          <button class="box_button" onclick="addBox(this)">Box</button>
          <button onclick="addContainer(this)">Container</button>
        </div>
      </div>
    </div>
    <div
      id="box"
      style="display: none"
      class="box"
      onclick="changeColor(this)"
    ></div>
  </body>
  <script>
    let boxes = document.getElementsByClassName("add_button");
    for (let index = 0; index < boxes.length; index++) {
      const element = boxes[index];
      element.addEventListener("mouseleave", mouseLeave);
    }
    function mouseOver(e) {
      e.firstElementChild.style.display = "block";
    }

    function mouseLeave(e) {
      for (
        let index = 0;
        index < document.getElementsByClassName("buttons").length;
        index++
      ) {
        const element = document.getElementsByClassName("buttons")[index];
        element.style.display = "none";
      }
    }

    function addBox(t) {
      var box = document.getElementById("box").cloneNode(true);
      box.removeAttribute("id");
      box.removeAttribute("style");
      t.parentElement.parentElement.parentElement.prepend(box);
    }

    function changeColor(t) {
      t.style.backgroundColor =
        "#" + Math.floor(Math.random() * 16777215).toString(16);
    }

    function addContainer(t) {
      let clone = document.getElementById("main_container").cloneNode(true);
      clone.removeAttribute("id");
      clone.removeAttribute("style");
      clone.lastElementChild.addEventListener("mouseleave", mouseLeave);
      t.parentElement.parentElement.parentElement.appendChild(clone);
    }
  </script>
  <style>
    body {
      padding: 5rem;
    }
    .container {
      display: inline-block;
      padding: 2rem;
      text-align: center;
      margin: 1rem;
      border: 1px solid black;
    }

    .add_button {
      border: 1px solid black;
      float: left;
      padding: 1rem 2rem;
      position: relative;
    }

    button {
      padding: 1rem 2rem;
      width: 120px;
    }

    .buttons {
      display: none;
      position: absolute;
      top: -30px;
      width: 250px;
      left: calc(50% - 125px);
    }

    .box {
      background-color: orange;
      height: 100px;
      width: 100px;
      margin: 0.5rem;
      float: left;
    }
  </style>
</html>
